{
  "name": "lsp",
  "displayName": "Language Server Protocol support",
  "description": "A Visual Studio Code extension that uses servers based on the Language Server Protocol to provide language features",
  "categories": [
    "Other"
  ],
  "main": "./out/lsp/src/main",
  "version": "0.0.1",
  "publisher": "sourcegraph",
  "engines": {
    "vscode": "*"
  },
  "activationEvents": [
    "*"
  ],
  "enableProposedApi": true,
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Remote repository language features",
      "order": 20,
      "properties": {
        "lsp.trace": {
          "type": "boolean",
          "default": false,
          "description": "Print trace logs of all LSP communication with the language server"
        }
      }
    }
  },
  "scripts": {
    "compile": "gulp compile-extension:lsp",
    "watch": "gulp watch-extension:lsp"
  },
  "dependencies": {
    "@sourcegraph/vscode-jsonrpc": "3.3.1-sourcegraph-20170727-0",
    "@sourcegraph/vscode-languageclient": "^3.3.0-sourcegraph-20170731-1",
    "isomorphic-fetch": "^2.2.1",
    "universal-websocket-client": "^1.0.1",
    "uuid": "^3.0.1",
    "vscode-languageserver-types": "3.3.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.12"
  }
}